BACKEND_WEATHER_URL = http://localhost:5000/api/weather
# https://flowhome-server.herokuapp.com/api/weather

BACKEND_IMAGE_URL = http://localhost:5000/api/background
# https://flowhome-server.herokuapp.com/api/background

EXTENSION_SUFFIX = localhost
# flowhome.us

EXTENSION_URL = *://localhost/*
# *://*.flowhome.us/*

DARKSKYKEY=dab9776ea0dbb3e9ba50dec1330a79b9